<html>
<!--Temp Stylesheet-->
<style>
   
    .heads{
         padding-top:5vh;
        height:130vh;
        background-color: #FFFCF2;
    }
    .heads .color{
        text-align: center;
    }
    
    .wrap { width: 95vw; height: 75vh;padding: 0; overflow:hidden;}
    .frame { width: 300vw; height: 190vh; }
    .frame {

        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
    }


    
    
    
</style>
    
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,400|Indie+Flower' rel='stylesheet' type='text/css'>
    
    <title>ISB STUDENT COUNCIL</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="jquery.min.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="js.js"></script>
    <script src="jquery.min2.js"></script> 
</head>
<body>

    <div class="heads">
                    <img src="images/sc.svg" class="logo">

        <!--Start of Navigation Code-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="#about">About Us</a>
                </li>
                <li><a href="members.html">Members</a>
                </li>
                <li><a href="#">Documents</a>
                    <!--Sub Pages for Documents-->
                    <ul>
                        <li><a href="meeting.html">Meeting Notes</a>
                        </li>
                        <li><a href="task.html">Tasks</a>
                        </li>
                        <li><a href="issues.html">Issue Committees</a>
                            <ul>
                                <li><a href="issues.html#food">Food</a></li>
                                <li><a href="issues.html#gpa">GPA</a></li>
                                <li><a href="issues.html#uniform">Uniform</a></li>
                                <li><a href="issues.html#bathroom">Bathroom</a></li>
                                
                            
                            </ul>
                        </li>
                    </ul>
                </li><!--End of "Document" <li>-->
                <li><a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <!--End of Navigation Code-->
        <div class="wrap">
            <h1 style="text-align:center">Meeting Notes:</h1>
            <iframe class="frame" src="https://docs.google.com/document/d/1Chii5Vv2MdWfQrckJQj1qyAwrqEvFF1vFnlEgPWGzvs/pub?embedded=true"></iframe>
            
        
        </div>
         <div class="color">
            <a href="
https://docs.google.com/document/d/1Chii5Vv2MdWfQrckJQj1qyAwrqEvFF1vFnlEgPWGzvs/edit?usp=sharing
                     ">Click for full document</a>
         </div>
  
    </div>
    
    <div class="foot">
        <p style="padding-top:30px;color:white;">Copyright 2015-2016 ISB Student Council. Made by <a  style="color:white" href="https://hatterkiller.github.io/portfolio/index.html">Daiki</a> and the <a  style="color:white" href="http://studentdevelopers.isb.ac.th">Software Development Club.</a></p>    
    
    </div>
</body>
</html>